---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-dns
  namespace: certmanager
spec:
  encryptedData:
    access-token: AgCamtGScDUHf6C6jGt0dhXYRhyT2VTuQzMTiHNRDqFV1Ma3hECFDrCEd/E0H/R0sqKCjnzbcVXj+BKRWkwWmEuNnYvBnRHjLRr0018viUJZrLsfZzUFL6zG7o1CICnzGho6bNqDAhtyNo22L1Dyx2IIdKJf60sF14d3QaFNBcKgzaWF7vMGJdFoDgYF7arCcwuA45AsBWDqwnAgfwhw5Z55KDJU6lfxuRozUjRHU7UbwaC+2OYgIOST0E+xHbzc1IoKxRFRInIPPoIZOjt4Ns3wnXhf3c6FkuRC+Vr7XdMNa3gx1mndBTmQs3bdZxbIRU2n7IYOTjhIgphRq7KoLN4sfOZMl1EqwA4sbt6bJkX4qcQpNmxWM2ZESOtIhDLeC/BsNBUSbJn1/tA/tM/30hNJ4ajaT9OoaDUOh5WrtoQxNKRK7rmS4SCy8zUvj9x7A2TAW5CFCu2/7mib2CjKhApU/2++VC6trjKIdslcF86AcG/cBoly7auN5h/cgR6dUzxngSjIrjhtcgAxOOEO+q6j+5CNwP0E0/zYRClwofBpWIIQ9rLKEx4vJ1L74ktrMlPHiHbMBpMvAPCT/ar2oBazquNkXU4CMLk1V6pWrwKhpamRBUUSVweXo4fz10PxRKmfoT7DF7xr8Vwp25/mwu2CsJ5phty7NTWtCvPMZqz0tCBbvTnQA43mGU9DLeLia1VbkcNp4EZS+YdfXdg2Je5GX6J2H+zl10OWOLvWRh1eFaGh1kIiW41hFGKULR0Niwb1FYMnerkcSzEh4S5eJhotp+X2havSLg==
  template:
    metadata:
      creationTimestamp: null
      name: digitalocean-dns
      namespace: certmanager
