---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-dns
  namespace: certmanager
spec:
  encryptedData:
    access-token: AgBUK6c9qSoHbDZtkBY7CqGL6KsjGFlO6a4qHNecw9YQnC3HiRmatCUk9xwlKT/0/J3pcQd4bMzvZtK+Knepgx2Tuf2nhU04CuHXTcfKKek2PHfMSaOdiilmPUkWcviAIM5C2KJhVtPVhmKUAme7Hx2iVoaCJzQd8VSoLxG2GeGw+uAktEKxn/slcFvjJDkE15KEec3iDnv8uSFGQPYZHub/uBy6WBc4QdZpvdsNLi3zoMVR2XSylgh5dnXuYpN3IV5vWFZ8EdkHIDyyszXleCgpOyVnAir3q+pet0elahathaCDl2vsObJFGV76E3vtOZhTsu0fLOfMKxgYjuwxKX5VpSWdcR8XV+xUgiAVpL1Cc6qSCfd4owL6Q0uEitDvu3nUtpROlso/Xk3iz0xubGwaG6OUzgD6MrvrcUcZBGFI4gCRPmkV5hqLFjuxEgG8jB3fk40IQSGaBjYTBJIhcTUqZmvQB8NL0ZLrBMEqJgwoc0CzufeL8WW05D82ckPOvAWH+/zqdOm+Qh4prIhcwRn+WwGihxKXVOIaDlI6RD45M3cXLOEAAre2ALCUzKG/iB10U2iktzza/BcyGnw4xDe8DE5WjtryhXHpAHC0X+mC0wr8iHYD7W18hd01ZtcYxwG01rhgqE6VGx3dFr3n0YCkYthYiM9lDqeANCGoU6RVjH9ypo9NAWUZS/FhqSPe7gl0tjvqYpW/WFqs6AfSYddmN6iZa9RFMQ/jB1pfV7O8sPlapU4afAtmopKSRbPgsRkxIgFLdW38UNJLhjic+xD+VJY6bCSIvw==
  template:
    metadata:
      creationTimestamp: null
      name: digitalocean-dns
      namespace: certmanager
