---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-dns
  namespace: certmanager
spec:
  encryptedData:
    access-token: AgCJ0rjY6szZP681Ln3rIc5CmWbSV+6BgdqgYeDbr5rTkrnaTld7aMnSb7lgibMcl6j2anA7cekyP9ngdKIANrsXsx1dpZHwR5rvUgaPNo8fqQm3ZUcKjup92Dvles7WeCqzFkWYWSApm/YFyiR5Kk3zZNnc7Hzs/C+vSFenJ1I1GawvvL4KKzqANYbWfgt2d1VBiyfnUQjgn/5rzLuXe1Se2VX4HNwC2bF6z/1pcdbwg6C+JIftsz3zJrpxN1XEUDKad6rrlNgfsPf9cl04nUmx4ZzNEYKbGV2r5ZN/PmVrugE6KSCQnZ3eaqBm8/Abs5fnv8sBAm7rQy348pGZD1UZqoHN6wWdcu+21wq5s+XVjw7Yc2ZD3dfpwmPDaD2Dp5dO6FaKePtswT+mUPzKScMDabEhKvG/U9OjlNOhJ0wp7Z9ojO9zApX0Q1VNTCVh0/Ty2GWtAUg9r62qUoJjk4k5nO5k2qdaEayRQd/xsCtS3SAzxE0RDkIxGBzAmYGjrsHqVWbYT7NdmSVMT2mlY0sn+KzNQkduv7eL4RgxOopHB8CVY7hmiimigL3eiObMA5kDFZ8eR3AlUH/SZmncgspqWmhnJ/8KVkyMbBzCuyavXdW19lddM8EzTYjs8xpgsT56KxGYbESNPdSJ1ow7tESzHgXiQFCzvyy20iEgstikz/VHAP/LaGNIWpJRTmeHumPoDlja9Jl0P2brZlQZOrbeKiZ97Gqr+SXYiqFrjaoV2GMqtmVhubtBqO0TXdODl3Vm6sHCiGK+7lSrid/SOp5G5r3p2onnRg==
  template:
    metadata:
      creationTimestamp: null
      name: digitalocean-dns
      namespace: certmanager
