---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-dns
  namespace: certmanager
spec:
  encryptedData:
    access-token: AgB+OLzhttnjNGHjnQai8lnlbpDG1WTK13TKKImCNd7qL8XNLBhay186tHIeZaSHpDuD20ROgojYtCpL3Pk9P7B6agzkOkKM3C4dDkityc0k4z0hQ7I4jlPSkLJ+csEH+6PaKPQhBQQjhalQTF4/kyUMrMr1BlqDzOiT+9GbAhYFvT9YH+r/8V8xDUfRefbfRXU++i2cnqXxfjX1ElOcpMdD67Tg5N2Abh6uhaF16mQSzVA8hTcalXlbBc3Q9e6ci6cjURk9Z6ykSwoxSZjZT7ye5QGNF+yUc1oVLfGHTkpYNT26H6pzJcfnVMZtY6ox1wd0xHvhVsDT6/DdrhN5FaiB3RFsykfapo4jouFy25aKVUsrNAXsJu+acGkvBGkvecDkvSZUclpvkuV0OxGYTvUN4/eeNhawIXlAXbooh3/mIFP9kkpG72DOqo8BFoFH+Hs91ojKaQhNI+OyHQWyZb7gP4kpKLvWb+rNy2SJc6D6mjjPKtin8Rys5uJ/FC6qgWo8wyuBK1ebsRgYUtgZAbspe+ZfQ5eYm2oFp7BuTZ4CYznqByMI7MBLJmfODukOGJ9MysZ5dihr/fnNkYfNWHox3ust/BZuu84/gK9WXTLEGh4yPBwdCgswN28NkTtNMkyOrIJvMZLPuQ/cA6xMnTjDCsQLlWW9BiKabA3EOB99mnHc9beQlMJc8V0qNcoMdXVpitczS917Kah+IL+4tfWA9Zq/8rM/O6zIHIY8lkZfy1wPt9S5eWI69AipznoECDM+3Zsa5otRZwVaTVvDEWLEtKsYgUbg8g==
  template:
    metadata:
      creationTimestamp: null
      name: digitalocean-dns
      namespace: certmanager
