---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-dns
  namespace: certmanager
spec:
  encryptedData:
    access-token: AgC5Cogrt9CkSui49JFJhfARNFauzCY/6fxVELnBM2uc1icsGxMcEixFGB8r1K+thYN3Iw2t3hGsHE28pOqxKNRMKnOvJb+4RDYPH+iGBhYI9rmhdejibWINreXbN3Jj7oDtxqGSQrJBS8CZveVJOb6ZwtHj5QKstBUCnNoZP5RCi+jVDFmBfJcHYJpJX5NIeqNv8L+vMDGMG40m3Elnfcsn94LjLb+4ho3cu8i6Tc4IrLoAecJYJd+AD2/1fo/IvY2D18ASKIbfrXuOK38ll8k6q3OSb6ylEOQodiTrmnv/2RW+ONQGqoTnV2Fug5XedpkIbYfpFC0S/KzSSf+eJaD4RgaXIPatp2o7rGfCmAGuzSzrEMr5ZRUJZsXnnqGLdzNdh08jDUeYmtRwU8FqmBHSo/NdBP/WajzWY41wCESjt72rrYJekyeC68zG0OiO3iMUcjyTA4fHcKbMD5r2g4PCoyZ5Cq5ocJIbGwzRXXEHeKgdzNknu+uKXIiaM36qls88pjm7soi2a0vZORgxUHcTQDko5sV+w5bCaJkhPHLZjOSp8HCdU6Cvg/hRfSR7hEKentfS0kAFchLWMCUzH/EDn7RzgFwLIUuub37vVFm6ehZbX8Ob4Xy+a2CwKgIc0vUrcalAuSErWkosoGHRFraVN/LIIMw4n+gBdB/EPurcPFgRh3dJqn57m8Vd62fQ2LHcpnaUrpqxHGeYut7e1V5WULweWqGPv7o3P132oQcyAdOmaw+YVkpFlO39wz1lDAg9fFDGKZ6ThtbG46VTU3r5C03rH8fXSg==
  template:
    metadata:
      creationTimestamp: null
      name: digitalocean-dns
      namespace: certmanager
