---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-dns
  namespace: certmanager
spec:
  encryptedData:
    access-token: AgBFOMy9xDIBCify3biHy1s/HvCiqjVzS/AjaNW3W6raNXCzf4jiKaZbRVcXwznw/DWExST/igdupWsnGWlN+GjVod4GzpZ7WBYkaB8UPRFU3zWLYA7hSg3PYLtTOp1CxmGTa/u5EaMCuxiYtfp2kt+gTXd3AKv6rfWUPGsacLhv754OZMroFSOhWgUHPkhfhALnYzQwIcRo6yllvsJeZ2ZLRF/hIMhGRgzcA1rZUIYuXVWOXaaS+gmlAmLCMgN8ktoCTFFr0oPMwIdaBUsnlbK+PEu42aThHCTQcBJ4TWZt+/i6quEf/WMX2UbeoR/gv5EeHITgELd9u7byUYQBdGCUSOSpP7OCqSeUaBZtyVSUNCNZXbKxYyyFJLcFwKWegHGwvgQgw1nvzYnL3xEtcivQdQOqHfMuDONCiZwoRGAQGbrItBAzQui+It3TizwSfR/3pco7CCnXa91mB457DBkBPZzWe9IYmd9WKZTv7bDbTf4Im1RI8Lt2ZV5jBcezN3MXA0RZEaq3p/IZybhHo+ZVFwfaSA78p4mp4fTOvlqjcTUJIglgksbdP70c8ABF/Pnsu0EmCEGDfaygfPVJSxjqjBXGDb3fshhHDZo486mRevKRd5BSx3SbmuXoCcw62LBANRJk6IJXVYi/GSypFVPFwK/xSUZOQU4d/CcZLtUq93ut1Qw1T7ucVmE+0O1rScs3LyjjizP/fZ0bc6Tgr7XVaqJANKVsP3gunStLFzHyhSl1VQrYbWAJZUJf/45H0nqoSi710PGkHcw62UyCipKq0oNxM40kNg==
  template:
    metadata:
      creationTimestamp: null
      name: digitalocean-dns
      namespace: certmanager
