apiVersion: v2
name: Contour ingress
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: contour
  version: 17.1.1
  repository: https://charts.bitnami.com/bitnami
