supabase:
  global:
    storageClass: freenas-iscsi-csi
    jwt:
      existingSecret: supabase-jwt-token
  jwt:
    secret: bVVtyG11zbjpo4qmy8LUkvYOFrQL8c0J5s2vDQIx
    anonKey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzIwNzM1MjAwLAogICJleHAiOiAxODc4NTAxNjAwCn0.n25yvBrHicZwuQmrxn0rPFkdwKCGcs7W3AGggQgV9wI
    serviceKey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MjA3MzUyMDAsCiAgImV4cCI6IDE4Nzg1MDE2MDAKfQ.d_fThJK7EsFxan0ODmFSjlgyIg5_gvqGBO10Djmy4GI
