apiVersion: v1
kind: Config
clusters:
- name: private-cluster
  cluster:
    server: https://192.168.1.210:6443
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpVENDQVMrZ0F3SUJBZ0lRVWVmcGFwTW8wa2NhbnFyTlVtQS8yREFLQmdncWhrak9QUVFEQWpBVk1STXcKRVFZRFZRUUtFd3ByZFdKbGNtNWxkR1Z6TUI0WERUSXpNVEl5TWpFM05ETXhNVm9YRFRNek1USXhPVEUzTkRNeApNVm93RlRFVE1CRUdBMVVFQ2hNS2EzVmlaWEp1WlhSbGN6QlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VICkEwSUFCRFhTUE83czk4VWYycE5mU08vdUFXNUh5dGNFWEtMYWd0MzdLams1bDlKSmFWTHBLa0FBdGRGSTdpc00KV2J2eTk5aEwvelJodjA5R3RzV3ZPZHFjREZTallUQmZNQTRHQTFVZER3RUIvd1FFQXdJQ2hEQWRCZ05WSFNVRQpGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFCkZnUVVKVERBaWZOQTZDV3NjTXNTQUhyOHRnL25BN3N3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUlnYk1KNERITjMKZ1BydldtRHZhMUJPS2c2cjV1WjF6Vml3TjcySktHdldBMllDSVFDTi9LWG9pSzh6REoxc3BoN0c2M0xJMFJnUwpHZURVWlhYNXJEdjhFTlRhaXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
users:
- name: admin@private-cluster
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJoVENDQVN1Z0F3SUJBZ0lSQVBnS05rcEFQTnZyTFhaU2Q1a0J1Wk13Q2dZSUtvWkl6ajBFQXdJd0ZURVQKTUJFR0ExVUVDaE1LYTNWaVpYSnVaWFJsY3pBZUZ3MHlNekV5TWpJeE56UTVNVEJhRncweU5ERXlNakV4TnpRNQpNakJhTUNreEZ6QVZCZ05WQkFvVERuTjVjM1JsYlRwdFlYTjBaWEp6TVE0d0RBWURWUVFERXdWaFpHMXBiakJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkRKaEsrWEhWOVBSQ1lUN01BSzJGK0c0alMwZnNzdTUKbUEwWFhrbHNMWG83NjRkc3E0SnlmRHUxK0xtWjdHS3NQT2NFUXBrNndJdk55eGV6VWhrMkozS2pTREJHTUE0RwpBMVVkRHdFQi93UUVBd0lGb0RBVEJnTlZIU1VFRERBS0JnZ3JCZ0VGQlFjREFqQWZCZ05WSFNNRUdEQVdnQlFsCk1NQ0o4MERvSmF4d3l4SUFldnkyRCtjRHV6QUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUFrUlBJZXVuU21BT2oKVzJ4OE15N1E3ODZWSll0eGVVVWdnY09CbW5EdEhEWUNJQTQrQ1kxeTZnMDA1WVBtaURaR0pMMDUwaXBQQzhFcgpkY2xBdjJpUUw1c1YKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUJaL2YyRk1OL0ZzSWRTVHFCdE8zbjVrbHRCQkM2dWFPRzRnWUo3bHl6cjRvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFTW1FcjVjZFgwOUVKaFBzd0FyWVg0YmlOTFIreXk3bVlEUmRlU1d3dGVqdnJoMnlyZ25KOApPN1g0dVpuc1lxdzg1d1JDbVRyQWk4M0xGN05TR1RZbmNnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
contexts:
- context:
    cluster: private-cluster
    namespace: default
    user: admin@private-cluster
  name: admin@private-cluster
current-context: admin@private-cluster

