apiVersion: v1
kind: Service
metadata:
  name: filestash
  labels:
    app: filestash
spec:
  ports:
    - port: 8334
      name: default
      targetPort: 8334
      protocol: TCP
    - port: 80
      name: tailscale
      targetPort: 8334
      protocol: TCP
  selector:
    app: filestash
