apiVersion: v2
name: CSI provider
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: truenas-csp
  version: 1.1.4
  repository:  https://hpe-storage.github.io/truenas-csp
