apiVersion: v1
kind: Secret
metadata:
  name: supabase-jwt-token
  namespace: supabase
type: Opaque
data:
  secret: YlZWdHlHMTF6YmpwbzRxbXk4TFVrdllPRnJRTDhjMEo1czJ2RFFJeA==
  anon-key: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV3b2dJQ0p5YjJ4bElqb2dJbUZ1YjI0aUxBb2dJQ0pwYzNNaU9pQWljM1Z3WVdKaGMyVWlMQW9nSUNKcFlYUWlPaUF4TnpJd056TTFNakF3TEFvZ0lDSmxlSEFpT2lBeE9EYzROVEF4TmpBd0NuMC5uMjV5dkJySGljWnd1UW1yeG4wclBGa2R3S0NHY3M3VzNBR2dnUWdWOXdJ
  service-key: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV3b2dJQ0p5YjJ4bElqb2dJbk5sY25acFkyVmZjbTlzWlNJc0NpQWdJbWx6Y3lJNklDSnpkWEJoWW1GelpTSXNDaUFnSW1saGRDSTZJREUzTWpBM016VXlNREFzQ2lBZ0ltVjRjQ0k2SURFNE56ZzFNREUyTURBS2ZRLmRfZlRoSks3RXNGeGFuME9EbUZTamxneUlnNV9ndnFHQk8xMERqbXk0R0k=
