apiVersion: v1
kind: PersistentVolume
metadata:
  name: kavita-config-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.1.112
    path: "/mnt/main_pool/private/metadata"
  mountOptions:
    - nfsvers=4.2
