apiVersion: v1
kind: PersistentVolume
metadata:
  name: metadata-config
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nas.neurobug.com
    path: "/mnt/main_pool/private/metadata"
  mountOptions:
    - nfsvers=4.2
