kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: radarr-iscsi
  annotations:
    volume.beta.kubernetes.io/storage-class: "freenas-iscsi-csi"
  uid: 418a641a-9974-4a17-9f99-a36dded59133
spec:
  storageClassName: freenas-iscsi-csi
  volumeName: pvc-418a641a-9974-4a17-9f99-a36dded59133
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
