snipeit:
  ingress:
    enabled: false
  mysql:
    enabled: true
    persistence:
      storageClass: freenas-iscsi-csi
  persistence:
    storageClass: freenas-iscsi-csi
  config:
    snipeit:
      key: base64:BFXfUqgJa48yW4+29YyTy7uNto2HyLtRZJIJXBW4U/w=
