---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel: AgDjgTFmWR1l+oF+744ptEvfrRn9KCi2+PsaRBfZ/zKJmJPiistUdDlETWQcLDCD8DIsHvG3lh6+o4HfewYiCFwop8QF5uEpi3MVLHsY3mxqAJHJHTebLmXKfv39PnWGNMs66aDqza7AgWKez6+L9DLwFH2mMDo1fJNzqSwtuWYIFawxVuKdpd9riuNnvqI+c41kYp5YIt+FjQWxGBE2cMmkNN+xys16eVeD7d+m9cPdecvTJa5DajiAwmqkx2MH+UwWbADrxKO/jDedw86JjSLrNCeaMwAt1eJtomXiRZUHFhsqVRTvkhrY2s/R+njeaLuANEEMhXkUVClBwQCRxyqWa284lfJPKNya8RiMrfA/h/5vn1YL+2qdxpMJNElKPktGhoQ1JE8ZDCfvrT+yHwbTJHupTlVvoz1Ig5YWhc2ddTEYzLkQy5o4HUUqPcXoNcVzwrOwj3ALYkHLFXwsidRmdcd8GJiAQergbN49k9SBp5ud9ZUEAtAHNvHpc6mu1GI10TAqN9SjCziM16yY4vHph3CAfHux0YCZjUzxGUE12ltO35BM77ZyXs9QEo3I0hQG17rMNYXY/PW7mJZefdbXf7sFixENoSEqkxRi0nLAPIFLlDGD7mZxRcgqNDKK5fr5724XOBFGFe3i04yYJ4nUJ/vR8J5fu5LvNvOqqPspa/s+4HdA+Hyr5otNVVBGHdlIu8dgnG9y7uZrC/m4cXDEX1a9yRKejBlcuECpXmyWdWLbGivzfnefnm7Pdo2ZXCl4fMILqSXj9NkxKRjl2qco58ZDDOs9B4uQXY7T/IaJMTdaJpl7CtmYK3D2K3lrcbDOsQlW+Wx/YxwGfeW2vQuZdmP0Ho4bOEjYofiydEpFQx1TCYEeEsesDWA/T8Un9BdrUcXhs5VyGLWYX+qSQGzIgriLmw1WTfeziAwcFZChRdzc9NhpL9EvCSF2f3Sju0huWo/R8E2eG4lKPkPRGHj/n/kELiSAsi/ayXgbkSJfOlSFjYCBg5PYxDTzgrLT3dYdaDvBNriuSsH41Igs0wo9MRWzOKHpjvhIN1CsdWAyl0TfTguRHK1Cw5eEckCRdEjxmDZ0oXhzTuCzknfSwKsr5H3Lb534zPHNSYq/658bpIqL/j/dPFJN+ldRzjYrT/suynW0XswPITcX22LN0hUmOkyeM7C1L5kg4wDsArl+O5ERdZILr9HbCr0/YgHO759q6Jo4+j5NXJq73GOC/IihEpOQZlMpCmHJ
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
