---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel: AgCR/9QOtiHgvbIKKZqHqacuDYYawPf4vl4MZcuQeYq1i3hkmAG+BkxWush4j5RN4TO7fiZxLaupfAbvz9LHCs1yynAvts67EjwZhONdSBLLlxeIK77BlrWvm3J1UvsSGFzqAZWIe/kv95sqvVSpbr9DKO5J/12+XNGPVbiGqBt3jsZP8pEtXxSqnaYpoygV3kEKJPn8WAQ4XQQxgj72L5ZycdYmWT4HuqAg0yZITn+eLpUsC0zxeUDbx7gaDxRI1wVPT0UgjeIqavqXPPRy6t0MXUTuMmzty5YefP4DeWmCWNHAY3VpXLIes8oTaWP6WkoEqLE7JCsPQEP9a4j79Rf4vGrfPAxiHS7JzoY35bLqWUVyNJ5e2cEjwEI9khfGH+BBqJABq7WtSRPc/qpLslL6yEcVUk5XO1Ph9BcuSyB6mLJBh/OCymcnKv6kKH/1kYx0vCw53+z6XovL6tdyzhScZxiD8yqd6D/g/56vkIzlT5AJUx6CLbSOFXa2ANTBxhKrSV0QZk3ltr2f9OTMB6QOzD/c8ja2Gaed3EixuG/GfEZNPkNeYRt0MkQtavf1vwgFRvcm09QsXceGl0SRSixf5sWqNrQ+tvtDNKNs0N+CDQh+/7vaHdcK40I4GGTmbx7V5/6K2htdiKTG6sLgnSAXPJd5VvnnbH1xLH2aBXCRIHYrySEK/zYtpR0r1EJwHNkCUvQ13vobKbezXkEkdVIiPDZTKAckAjqvOsWgR77hS9nNLGYHfG0rb9oMxzw6GGi+d+5Vjmvkuu4DLWkug5uDKki6RAzNP8HERQNFBQArzHTGe5PfZV55fZ/FWiJEzv9dRR2uTpwLXsGMaXBYeqAAmW9nowz6LOm279S6n1Gy3ZySjo5NggsUfs/HoD7zuszA8Z0rrLh84rlybgl+mArFbjyowEhI5DxLoe/lYqi1FwYunpmYjTRDrgmPrGRuMES9vXMmEnKZzTynat2PREnlr60mPzaO+T6QxAjEfvDXAbNebgZ17LuD2FLOPQ8tPQ98Fg7re0j1dsOfK65HyPZjfB08/gWjqb96jEpQ//3ePOh/DPmbr2H+qmkEYGV+eigy0ABH9vlNwPtAQnAyobugO2Q3GdxR6Ed+UuQi9/1H1+BT3llgLDJZ4wbwgwlqt+3fPZkrmFXRj/nntpij4hbuI9Fgg0yWas0RAd87u0sLgyR3
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
