---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel: AgAgC0H2V1hAqQGi9tPsb9bIKGJdZuL8lEwUSGY7pk0RPft3LMsEIMjmS1PCMVTkyYt79klfLqm+DiG6QEGGZ9E1IiCag92NOiX8gxGdDuDKqRLnTuTDyqflIft+8b8mzMR/f8aeMmJJ/5IzHGqMaZS1skLg+dw1o+UT8CH2XCMPFn/YCrBYDe/p9O/wpc6RoGr51ngj8ydBHY9HCOQcTa4V9VUbljKRnbTUCDrVJtbZNuo6e93uWp4h7ILEzzhrIFWZceTUpjGgzEZCtcxB7nF4ttL94q+h9M+GXP4bOzjVsXe+vH5nPq8zX119SWgc+je7YLZEBGscExrRAM8q4Cus7qn03IgHai2+OQgi61HnwJSBtPWUoDB9iuI3L0Mbprl2XIXFv3TT+aziFd6OGdxn8L4uLO1QMFQ4/x5bQQHuLnBH1I6urQxcihcpOdl4PeIsJ2nPpVElGhQxZ3RcF/OiiL7K6iGQNx/htlsMYpO5qZ3ToYAOveleDmAekTGoDlEf/q7bf/rkT07z+ZGmIrH7HagYn/Dxp8s0api+BvrhjOy2UChLZvuDoy6PlWkV5Pvkr6h+xiUFFPWg3muO0Er4znTAwcQM27A6769mzQIC+CxiSnf819RpYGDlX1JN6c3gkBLFvTEZYSiKmuK1GmTWhK8yfoo4jYYreSPK4S93wJisGWMBXaE7odQDkdqEoQVhFyVBKKvtVXMQFmRfYevXdjzFjcJPNqkMtQu4nEFks9c+l23pY59xRnvois5E5OdCyZSAiBVIg9ZIAMnUPfL70WyZTd1AuoCV1nesamyXlcN/qI7jUUoDJJqd/ytZQKBa9axjM/ZCc2LoKJR+d6e9KxbBT28Yl06f3Nf4JkNmwT+IerWM7+QFhFaa9SWr5OabuOD8GARTKp9FVfA0z5gkRFJDOdzoART25wzgOgUhyPPdaCdzN9UXqcs71wWqPZ6BvfiCp1NuG/RAFmM9p83+NqqUgrCJuJKps2NcF/QgGlpz0Ld0FzvDzNrc50xlz+WqQvi8DQCtsb9dxRBksDd9iiiNOFUmv/oczpYDmxL2/2SYZFT3vSnOfBXXJc/bNM2rp38E4/kafqcjSQQPTYYVwyn2diQGAM3tT8GEhdJLpnQCqiUvJiWOMwA3OVG2dKraIWYappTPykcwwQt2UIT/Ig5DbAQ7UwzP7WxR5igCWKIHG8H4UipTjHbicwphrVCHALZzAs0UiuYTsDIt0mEkbUo14yTK5HkCHGiQnMNabwXzga7Itu2oFNUJyusLAr9jWPYUXoa4ecB+Wcr5XaQfu57VRmZmBWA=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
