---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel: AgAxXYSyp7R25B6Ky9pBJ0wpWQCGh+8anEIW6gbGJqSUFC4kOyWkgN9uXgNe1i6OrFEVep/z7lF8hHimH9sMGNSMjbSCYL92ugGD7UCUs2i3xtdbirT3M2yTRgFJ9TC4JBVxjjGj8oLX30O3OL+/MAm/UJ6I0S5W8Qx9ksV3s+OjNz1Zp3KqliWGuelGvUHXC6jDX51Q+/Igc1P+Z7nRTtYAzbKHBGJq1B47Wt+ZFPTSjxqGy0/n7D83KlBxTC4PsEHIyrT7yMVuMhelZ2jDVIOGwY7UD0GqYuwPIT9cha2zkN6On/8KWOHs6pP7YWgtMoQLftgqigNavg26dNlnrMdnr2QbBKGl12DlWQTVzRt8L7126nUXtubh7Lq9RJOWef0pWRnTGpgP2VAOyxPc8DnQJ2UxziPV9VpLM/1f8rQ6UvNGty/YAO2jkkMao/ldNMe7ODfwNl1ei1YjIswISE00n/sPr2fjf/AHfcNq8/0l6Re+VUb7hFz3osx80+ouyG4O9K5d/58TV9YQrrr2rl/Q7ZIBEBUuqhr+O61bta+B4eMtGEsxc8niBZw6AYG9CA7avkeoTYRMZwNZJkRYxulB1PAHTebqjCa5lv+HNMuCbQv5SgVXOiz9+DYOY83kDDlB87f1NEOKPh5rJOOmrNhg72E2r/mHqkQtFpkXHF8UoWOH5i0RpnQZAFg+Sc2oDGPJ9m6EVfWyexteP6wqnxxb8RvLGlejk80LCPaWfKxdQ/suD4ITe05116sP8HdzrTgnWXP/97AeDTMiGhyJTlpbGh/2bRnqx/wP3GXoaIsPoDrX6KMm3BB5BqXvcTWdyB2NXiy2sXuD9wrmSl5VVZlaYzctPt+qmgNStmSzGlFjOSiZdq21uBN6PcRMgDcxu+DYLY880ZUKfs6RmTdg0BSVLuG45CMeKVfqTzMCO+6pJEo9khXncVNb5e+gNAjZyZeuPKWKVO+N6N6KVRkimI4zYweroD8g+6CX91m7Pu8WO2V+Zkr65ybwWU/CkIasrMHhPAigIHG6f7hNGabhQWdAY4inSVV/9RIQEevYJcWpU1KnPoVGjq7xq9HHcQhtV9kBx6ok5lokW6775PeOoYKNj+KzyeyoaCGprZXpXMhQFkE95L6REfqSRkGEkJluj+Nl7E4jdsgbcZmleLjKBWG1AnzffHX3VVyca31LDaZfUxWajowdWqjRQUpPHWR/bTsnH3G4
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
