---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel: AgAhJXLuJo9ZYgwm5TqZ9k6Fg/YVbSi/1BGBdv2+FMAPN1OMPLuSmqsTi/kZUl7vSCGKXJrB2ZwARlY9owLNBbrqCe9qZjvFw+BSHsb0tR49a7bFou4vj0isc6dQCsuE+tKyuwEVIpx8c1htT/E4O6I7V6Xw4UG8kfKro6X7YU++3MsDluVy1P57yEi0i+dhnijCvbyhfPoUczvxD9sBjPx/DWu7Jj8su/C2yLCJdLYA2A9aamxYcij6iLlhlusjhbtRUktkY1G+HwLotUrrhM0gxMUT1HLmAfwIpilyUJcDFqIn930u8bmvBZArIZlXBm0Tzj7f78PfWcRSJ+GM7vXUzfgAm01Bgyigng1VW4KXyf2Rtrt2l/ptyPZ83G/tjPLB5yow8W9g8ExdriWOfcdAVst6xm3B/v+GXBll8t06UrhD6V0zwqQXpQCWZoU/CHTLKblDxttz849xpyNtBIGswr96yKxIQmqeAcCY3Ldu/C7GiJvUKh5oN8L73tw8B6rpCfqF+WYXJPfsVA/zsXg44IA1HQ1UkKFo4mM79XYBVJJ9dGJF6D9++2M/3S4wkCblQ6BdXLrzso6sWM0cZc1FRrpMJZLR6ad+CsRpFhhUROj41KNJR+xoY7oXIegilrKm7/T1hQWgZIpDb0OQbtD5QzaxxBZj3e7r7de/fC+1YHd6JPf88OLGMl9W38VoGWumqjPJuy1al8IYOVeavn9w4DY2cRoQowLqCAr0x09OMfajGUtbgyJsPMVmT+ctvB2/Tn+Yk0t3Q6GqzAwRb50fFzUEFXj0Kyt0uI3+YL4CKiAcf3ZsTOqJEPuuL+r1cWskq7GWHuodhw1w5IUvsgzR+Gq/OquSj0KreKodbJ4bDmhb25oFAnYOuri0uWcyLY7Q0oP9q6d001U7WyDYEgaCjIusaG+GzALRgb9+DzXXTY03/ouOZIDRPvnBo7pws1Cmi2PJfZu0Z13FcW27xPY6FS6CoJ5DmusXm1Pv+8CXVa66YLNe1zXXN4kYelQ5BqV1vi/b9ODn9BlUMKpoz1tQIwEkV+FJGQZ7hjSjqUQhUUDKlhV7q/MxP9SvpImqzHjR1vZ0qAWQ7a/RXOISRHYw4a0qcvn2TedtZ7rafBflpLr6h6QlYfdJFWLUqCjKo01314TKfy6Zhu9TndtJS9wYgYEAqXMEHqDzWOzwgFvxDCUuGhlZf+82eahzFXpd1Nwo/2gGTlM=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
