---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel: AgASrVBTZRfnOlX0xVzW/pWHwDTwY484f7/Wde65nZHEXPwsFyS6qOujlCAfTB10HtC9RDpFEIKox3m2wZQ7jbuagMaGk9jcg85b8EQLx16wKowdlZVhwnTL7E3tWd9+2b9ql+8rp2A/aKEXF5Me6JqL+cgmMgWK61odOOKsZTFj4RdDBZLJd3WiGmUhkYH6wOoN7+Rq4ZD3UZT7v6HWMT1miLRPM0keyJOFqw8MBjmbvHAmmqhh1hRV/Fb27VmjbYsCslx5/NRVWkchtBkE+GgTCMTETBrghI/4foAMb5PDczpTAxkGlyNmFsj9L3gshrqUtvGARRvb4oznhYB/lglyomPOICZvrps5kDlZWptT6FxZo99oVK3vcIQ6t9O61QHIQQQuVkg866MqovMSCUrvMcOcB3I92zxxfg0J3VwRhyG8h67xkcFCXhpMwmRFh3mfsthEcIyx5y2c3ey+VQ5HYJsIH1TMHMVFJHI/HeX0LcU+V+fksP3liDMePzOkgL5XfJVIq4qmpflPO1a5cnYdC1fpH+Hilmeb7y/bysJk9yZDGW2eNC4uT/UbbbfyyGSg/iSBzd4v54WUQWf/MbWYe7s6U0P0nuiWJJ/xaz0RPRbV8ySMKUO314dH7Vt0o/A0lniut3l4Nlzwt+0/1o7Yalc2CnGrGDNVJL2xvzbI3kt5TyHo22VK2/IjMDc14WTfgLBQgB0/shFJne3Crrj9LBL9PJWVnDlUUqz2N8gxcsrwHAwagqJU4CW5b9lDSuIdL3Y3BcuGiH+CrF+3DGjAXOYNX7nzLZgyK+5/iGSPZ1L9NqtsY2rre0I4Gb6RU4nTKywjGyk2cBY+tfjGrJFsY22SYoUgwmQh7+uSdK2Mk3GY/yU80NNRIlbrI1yith27ie4L7GT2l4BVska8WQTXQIhp1fD3I1jNPPukJdRVJMX5uDCoJFM9JCFRnpuCYVvbajI9A/gpcF6fW2x9nOyXMEqLJiqZKS2AlOdf5Ic26xnIcSKRGWxxIzetg0IhLzZNwV4/dXHzWaBFWXtN3mX7ki5BzK8qSaf7DU95CiHZVk/tReJIr9r0NH9QgILZyLb0Lgesmv6DRUHyTnbNc4VERJ95/Yh/GQ6oX5WcV+qnWKtYKB4OEifvHTIP255AWqtjcpxx8L3Fe9nfIZA5RUb0HAyaWQjlGvD6HHNaXpOmW/C/Ic7mrJlxItdkGBcomIz9n3Lzr27D+VhhjwFr5Y+OwJKXvcfnEUcU
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
