---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel.conf: AgBbHsJOs34G1FfHExOvQAzN1WSgLFqOQdEK5e8+eEipYrs5hyKdf+Nw1VbSzC8E+VkhnHSZLahUqvRXgp4oKUKRWeYWQF9IyGmBbyscgHXtOgp3hbHoB8uYJSLa+MHUrf/t0lR0DmqWN2NchA1XjEluBd/eLMdweHKDwghIEmhNw4VPqEF2mhq7emRAHYjx0tb22lbZNJtN95ubN+kmC2JN5PBxXLMy95x+UDwHdAN41tHze23/6YBigEF25untaq89mJYUQYk0ijwbWhqZVZPZJd7SgAoIpt5+albfON5IB+P8D8Kj4e18d8vff9r1ZgT431b/Mr4nPySN7p2OGe76aA3Iuv45LZN/HK2y25PgNCwz3Kkop756kAMrbj3jD92n7fqJM/05L8cwB1NZ1sKQaW1mEQJ2iaOj4aKW5ziPjiL2a1Bzh/UTi9qHdZyyeP+fNBioWV4RA5moc383E9T3GeeZQMaZ/P0ZEWK4w+a6AlbCDhHhRwVY5h/UMVguBjpvpBpOmTiZXiKdXE/f1pTZwuUYtnr+wnEIPJ/3iQLspI6I83NZd/C/Qxs7Qm8q+6mPHiSvLuhe1rjtnQGS+IqxhbMxKC4y977CtYCjXl0cvgZmRqqUw5WH7qg/r4kp1udh50qSEZGgjpBFwnAPRTkIE/QydRTnftq80CRZDWidWp6UPNL6CsXMTkuq714uIKAzcEn4NTPOnLot7XHrrfu+HQzfFa6pOiSmej7yN91DYZCIlpk7NGA9O3mH6ESMMs+kOwnhy+lBprs7me+lxEpavHPXhHyXpXy2uMPsg5L1sGTVG2JSC/UyxB2y6yZvBDiNtEs/51WXfNs1FP1zss10SNPzw7gQHfiIdFMBCjI4eyCr87Rf8YlxRqTAaCaImT0RlIZhgfVJM2xxGYsl5VRhD0Mrje4cBUJe5BiN5zhaVEH0r35blhL8uPqvnY31fe/S/OOyhQhpmhqSID8WibCC6sLElstkaAm3/Vs2Sb148fAcZItGN0DGJIoyr4F2cCQS3952EXPxSlESRp/XdggfxksfSf2VG81U0D/A+D2+erLCtk5Eo6VgeGT1hz5Vnii69TjpJKa6gGzC+F/MB7DQYn44Kb3thLLjHCUrZ3Abo5K+Jv6DOU7mjHJx9h9U1PYKuIrx8R0upsOo+HzAHVkWt2wTdGbeS5ubsp/RfCdg5peQXJJvKeRRuTvQxzWTrcVeNwS7/sko4/GIsYLWHPHVRnFq4ewBXSSg7a1PUUO3IRfe5HogGje8NbCWIx4fRDC0NPXs7ePget5Bg9+pNWYimZtkLTkkKmVOK08mNR4j082OWcCuAvFgD59drmPBI6qHY1qP+HXw9m4KxjKOGfW4vcSF/iC7oqwaxmlHlSNxaonDSLW3oBv9SXXz4Ake0wlYYYX8CUuX+ypreavZ+35qfMGHBSKHRHTmLD0q8p/WnFlIguadW54SiSg=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
