---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel: AgDLrVlKZA+dvN2gdyK7R3CkfK/4VO6DNLy37THzM40g5EVGx9VU1+nkne+SRiuZAYOHF+NxCKMZssq7uKPP57hGe9kLnmyH29rYnMqXbks95jJEKD0kZ+mBrpe935BsgD3JA2D4uumnf9uyOBrFX3+QHcEnklp76j+tnhNcsdwjGW7BxkbYd/0G9VyByKAz8dJLvlxe7j1Dp+kvRnAVMNXCW0FCzb8Pb+7y0CWQVNc51QMapd/9nou+ZCTG4SoAZ/V9pO8v4MDtyc05y5mZLeK/jxZAdhNeMk9mLQS0hHQ1/goT+mCfN8PuHaQg5f8NrsCIm6IxfTwgcINZ0ZqhqSKcGIe4dYPjgcOf+noX2GiI1BB6pz7lCqHMjYK0+7DlL6Wpna3EluaUa1gUuobsVml73KDOdw5eeJ+VFiBPBhwTtCyRuYBBXOIEqpKkLULBBTda0YmdBijxFgadlgO0tR6s79T6/quMotfGH8F4FpfOiDx+WwpCnU0An2tMJpCk4ISELh+D+BKrsraxaxsmN7LSQDlEH3KAbwkFOb1ZiFvt98NNyeWeVV4jV5UWHZcNsrL16MjtDED58ACFH+eFLlVM1mxR4Y9Mlv5eTA51c4n5Fpm0KGsaP2l+m3igWgXesvbWBGMuMAyWlc2OQrAruqlHuKaJN/2LY5i0BQ/cKdy3avS7nSaxfPOnLNTr2W6IwRIHQ9PvNc/zvQnMX8F5I7eyxzqbU5b+4H8aD0LNqkm9dV+lqeL4EWgdX26Zm0nTaXbgHjKRZOBTYEjOSN1O34RfB09zzXXuokVjBInOCAeDqCAT4Xbz56vEyaV1YjX4dAPCLn/PQdMBgL/m7mSizAteBILwpyamVhOI8ZTu9W4KPj1h800vnti+FZxmAkTAKyOFjsHj6HM3vXFxwNxthSmVpAmn0VUloP5bOZxiwZCD45Pu4DLvotLddMgIVNi6jqO8Q2WUeHmA2yNhC2uYg/8gVekMroJIi1H/c+4aeRsOGxy0qulE7dzsZkyWyYp5/2yQ0AYMx/4XPi3l22KctyEKqiy+m6xNL8BB/cjMV4kHZF3+eMauYz8Vi/v6EjwVBI9OomAUrA6UbJwxiNe9Jwunaw0eg6Q9/XSNkEp+evA6OCruyRG0jFMDBtlkIomQbXgLP9YbylGYrZgO8cN4YQKWDDn/9/shtANImggGc2jy2Xf5
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
