---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel: AgC1cGRyQ7qzLkP2tx3oeMA4jftI9Exuq5q1ApyM9/rUzn3w9Qz+UCqeV743ildTi+c3ClKaf8NtWza6cTDEF6PmcH8ONscg/GGYqj/nGyq3uoZhjXRxmH+fP964uRnZow8AV2PvhquiUvUAq+Yu2dloyGoXlqYSGAJKj5+BUTkiS/fDKXEMFGZwvsQavz49nqh/nPOiCqG1mZfqIi+7csbD7N/RVgd+/Quwh/mGvKpFZlJSL5yNBtP68YNI/OlODb9xHsKVItez1OwOJgw7zJkYzCxP7UeVOvukxAmJW0eAs+I05bYM4UGT31eZxlSbBDAN5qKMYJXZZUl/nNYbs8iaznW0wu0qE/OWXYaSZnL/rKzX2gKd+vp887TBibiOS9bxxp+IsQuAA/9cuc71CsjPLjPjoi8LHHVnxsqsZE7AxYLIgmHHkL0n1j9qcy/oeeMD0q7fAi/ixpXbKcZWqcZMn6PGazIXwhyGS1w2vbAO/pQMWbg6RBhAo/p7pIMcRyTue+xB1/Ta4z6YIQ4aagBnH24n95YKP6cqnne9iMN5C69VO9T/ebxhzeoNzk8MzXPNg836ZNTWQcVmB2Ip8dwgBJjvRaUk05Wee8eeKWiFbSH+FjuXeBiMQCL7RS3PjqUOwUT7EN67nt8xCSXtqEnh+hOzhq8VUNacG+pYPB8KAxiDSiqLGSlspVYVzW+6GRsjuLOF0vXwazdwdE94x6iWceScgpATfkJh0JuDgJMgej50MOtAtDu4u9kJhXz+e0KCcXQ2xTVaga6ple3yhFWjNKlU1SF5b5IDHthDj9tFSOFMVEbT6XKUTfSoWk/Uc9MWuGSoNPNlTwiVk7SNFefsZYdu3Cz1cl6n4MpWI6jM39KYxOIaSFL0x8Uhg4fuoGOvyHEbjPEpLPZV1yvgNf28pwMEAZ7QgrlzechiXPQuru2sGH98jRXPQRJ9l8p8a18EUSwIf1NyJitauO+9vB/eItjjOdBlF++BnOb3bWtYF/SUGImEyjhPyW+Gm9+6ajJUCeWB7mgVXgKHOBaNdo4qeuWv2Te4BbUHCZROY4rKcXhhiVtXrsprcRca8DBH5mOlmaZM4SmMKxO2XlQsDBbMLcFqiIv9MmFLSpGXpD+nBwboGoosR2lV7yGN4Tkjlpr5FLUvNDcZvKnkH3Y91mFWRGKd1o8uvTX/LboNDN3Bfp7dwapjrnqS0qfrBkMPJgAM7KbMTbpaEgfNuqkACbPoDMw=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
