---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel: AgAJfxmJb+0U+CVMHd/Ek/6kSwvksVzbOZr780dx5WU0mJmmJ0xR4GsSE+7FPp3Ba5mv1k6JYubcZsxpq7g0YPoXKpffLCVh9nApBOEHcfNhvfFyk0Upq25LodHqAvhmqFcl9XU6CSJgqJ6cdIpU+1GgqcYOCi+SU1qQOTKxB3RiHMma2TFTkcgG+7kcWV6dQbD9VArIw/O7kwqOHbhMdfCR9JFnGCRSs+0lML5h1yqA96XYYz+Pdw6djrcytsF8DKgIgLCvMq2EoRg1COCiEJ/fjiEEnddWm5PMNsJ+VWUApwstOVg8OF1BgnYtEW3xAUaH0mZI5zu1vi4XQj/VaOAcs4sck4kDGYUSqMz+I05oXDCucvQX5IvoA/Wuh+L89VRAaSLToVjRdTzK2XPE0Vr8bDjSfskyzxcywaR9WMPCtc3AJ2bNMDL17bnIFydRlJOP+FNa09qYwl1aSYiUj6nicluDlU5+I7uPLRPWfHj90eBFkwcjSopSFXaOQFRiB230xVU27hz0IvEvGGYcnd8+hD4/nyw64wXJ2508zmeTLdCyTACcCxe9bhUArNsOSYZz6saDG7l8QKmDRyTz4rVjrAUc4EYriqN+zYCcupfiG1xF13IYqDF9DxaTSHgRsGn/40IsyrhXrog9hHWFZcLomjkkbCEGfflDLq2l9BfGGmVCUUGzNMHSVGiDUj1DDQsuIlcJuiqIHC8XRVY7dhUyNciatEgr2KTG7n0THWWSz77k3NM5In7kYMJfjpeBuyl7iNMs6h7mMuh2IviR0P7c7LETd1m3CZXjeNO+yi5RIymICBK0PyNMMoeNd8uGiAnId9gQ+d+Ej0ZVYHpnx9qkvBe8Dy+moa5a1Tbcfb7yF4C+UnGfoDkOz41mQrpHUUR77ArrbFdGrnTZV/93rPR6PPT0w1sGDl+ozqGiOTg2pjzKaidPr/bxM4QlbhLuHGDOlHHYbZg7q8gR0J4o181hBHRJ/8fQExrnpAoYZGcuPchGWESLigc4v/qM7TUTmJ2ouwufe5pVW8E8+CYqwRrqkcqrmCdSWRd+Ca8hj1u1cilJiq4fe92RoTS29VnNlHifVoENDhWGXtNuy6eFg+iRWYo0XqxxCsYAb8jBY7XTEVSSwGNh2ckiNOvoD6/9TwuxatL8FHUu6Z0CopK6a0/63uJslAwGKXwOa2QwFAOKWYGvcvQ9VdT996mKxai0D8m2/m9q8n5KHgfhp8S6HtFeYfdA24keJCed
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
