---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel: AgA9QoeBoMzifYMlYM3wQf3AfaKUBjgCSaXGgQqCoVHJxo/0ayin51NM2gxtm4nAEgsKevP4fkrshcEuiIBgQqVDpIaAvnmJL/qVzDsT+yi6oEgK2cfuIxNVd+b9AztnBHQ/Jb3iPOgXxwuMcMmMqS5qtDoe7S8zMBgQlTmp7EpKpiSkvOkcXcvR6mWcRmdMhBMCGQulJC8poBq+cUULxru8B4sxKYUXDdUncR26eLn0BF40o59XKfJeXFeZXyqWd77NF67Q4oDy9hWwkShToaefv1pwEBS2fbBcjS2m0nx+tO4wqXLx0BPoKCmVIsxH4J1ySYMP2D9daLQG+QGxgils14a+/4EdnybU3IBFEmPC8/cLqew+hL5QdTGJXkmNG6uzUSH6sZDK2P0+Dh2ITsYy0YwJx15gey+B2z10Ke5D4UUpdmHDuuK/Y0rwDdwRLo37f0YU5v6pkrN7vYYKOvWrncKGv5gZ1zr3vUPCJuQFmCX3tsXk2IV36JS0ITjRo0n2rhDk+Ey3PjZGC7YEHH2YUlUMbpXwppZvPccISTpama4ulYsW00yCuL0HGK9KHZxX+rFmx7H56AzKUAknP5WHDcPZuQCYSCad9RnSE7zUbz4PJd/hqAjHBGyxZ0T8jHnCz2gXpIPddBfIFoN5H7B89laGh/016WB+jtzc/adjAxMqa43NeqrKuL+85I86iSgJslYg+H20SdvRh6EPRgLvXG4/DqukVql4JIg8myUYUyaX+Yvvkau4bTe+4CPPlhivUVw1M9fcIxeei3Gim43Cr0ZXAwa8iV6LJuPltdxkk1bMqFgUkn5bEj4ymlTISssBt8hDMt2BLetDZemVk39Np7rN0QV1vsbTbySFucngue3keLE7Y2S9Vr6x6I2VK7kIpFBQLDnV+yOG7QNWlKjHKZQpkfDnw0pSRjFikd2N9wjDeL8x3Eq91dX2lU9+5AFUhxXOHT6HpAx7wu52yQXQ/RKsa91OCUNDpeaQbmk2Ll8RtvrFtoCvYKIfDW4792a/IBIz1MPGojJs7eacIzOn9jSJxvdrcJQ2dtmvO8gtW+Fa2bZr/g/Awimn2hil9dKPRNREZiWfzAlvq9osCbLzjyvCLL3rEULdyVQ4Vm4FVOpQEcU3ATvckIHD0ow0IttTp3jnyEwoSW7Y/bnLIrY/EqJbeG0PSIB0mqsyb4vzZ1AcYgXSBg38lwnwYnaUMGG6vbWv1GwdWJSVSlOlPo+ZZMVB4z4vS2bYQF4apJHHP/xyAZ9bzD5+vsZNras/o+HKnbSRBTJU+9aakvM+pVthWOys+2d65YDBcPYiJTYnOqi1KsfgbQbmT+TVC5bvoFof60C9SWCXbjG7Wi8kgGvyoUNd9wCLB0KgncmDTBgS8fZeMNV9uHLDGxO2h3YTrZerduVeSpjX/Ye0gShy74uoGFFh57iyG376KT/M0MX7DclCv57BD06+JQZPxqFJ+uNk/yX99IDRWh1V2hE8lJXf/DQD9LWyP88E6GZY5dcMbmxLsekUlxoDNviPR3H16PwGbcWG7X9+CgGOt6B7pq9YCtLra+wf
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
