---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunel: AgBDMDVPYcIR7SrcHSNQDePK3CmlwrgY659nuCv3Go7RvmpK741iWGL21pABx1lw+BZ409xKrWLyaOnkmuoKB2O6fIl7XyGhjRuYJCiBxjeNiSiFeTG68qT/qGykXdQJ+61OeNWEVVgDjbhDejOdW6hojrQ9Wv0OyhQw29RG3dafZd5iHFA5vw8FSXLZcG08S/G2hqunnWRxDrz2A192oEp5sKGWRSTgomi7nm8ABWIfDuyFkUlY5o7PM2NjmeWb+orPm+jDbos6vWZbrmd5IrAbUQ6sTuh/LjEIXPgEYuHSCnuSdiUhvQvqSNM/sfTLLfTJZh8ZAuseiJdDT7+YOSrUFhoiKp0jeuctSK1MKdQrW+dWcaxhDcvb33I0HQQ9v9AROiolf4W431sSH08lEir4aEDgtSg/u2L8X2fjFjBibciyRZrZqqgKZW/NBuwRZ7LQoXcXbAx6zwTBwl7ZhrzqnRTWmQOhTxEZU14zU1WKeg8v9c+T9YfhIJhcx5gHw0xWN2N7lklNz0+cA/kY40OTvd7v+pvgiDsP0Dyq8cyMRm36hEdcf0RCdZy5GebJ+Z+AZ7Nd2y43Xr+y3QQ5sJTKYZ66ZK77VqLEYzBysb3cRR81AAGenoL68HVFx/9PAes9rx3XRj0RczVJQB+hmRzzRurua1Kv5CvHCN38WlO2/AeYKbUxJE/Ztyquc1b8YZWT+oChGSYC41vsKcvOZtdPZT7/8i//SfRXKPl/uJVV/15OvUhR2u/teB1L/IRzN0uwgNU0S9PIOdgpVigK9uu19ayfe3iWfA+6f/Knvs8BQ8+2HPW1bdQOUsw8O0PMjGGYtR399xhIf3sa7LDYSWHxA92y5n74LsBc92+of50sKQBu0J4kTDz6xCthg0kX9fxtdk3PYcihZ1+tKbBA5GP9U8pC8RzUg4e2uXSSObCH1yQSqjfQPvE+95cyFE03Y+if8MjzvAFPm4BMQ6iGLATd/dmaIOsTGhVR2pyZeXyINPLCU3dHd4OnnejmVXXpqlVwsBkdwEGhC7Sz6TheSOheqmgF8oGplH2TOIZsFpaI6cvxFPeaisgTO0IZ4WUvPmGHHwBX+6v4OCauMfPAwBjFKiwuLNNHhaDIBBgTuuXkmzEVbBBv+HGGufHEn0TK6hjIKTkkO4l3A5S+gy4CyMZPQiyqIG1yupSf9pijIfsm9R+pLex8QzhcEc39hdnzCgbXHCI93f+eNmd55YvuqhxrErN6x1X3keoh0qd4P6tk0/YkEw1svX2LliFDLGL+esWrzcFwZDIkUP2JpNFgC0mR6W0a9GNo3m+NId+Kb7sZaZAXzEbev+7hnyXYesTtuUefjJwi4C2k65SGBQTHpzq4C9w6AlExPCCgO2+4POtw2qKfVXMitaEbN5rdbtgs3I7yN0YvnE2F4ZCBZ1iUtbbpll8mwEuyzDhWSauLrXRXWarNW/RIsDyDdtI=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
