---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: transmission
spec:
  encryptedData:
    tunnel: AgBWlSddWLAg2Qz+zhrLqcoi1V589B263i8aNQWCR48AxYFge4vKUsuAslhhdxItkRvJs0JJDaiMYhyjNEvKFxGWxQQ/VDaSn5ccz9gTfbWWJ3IHdLNCwSykp/FoiZDLfPt7qy7QMwZGSfyjMvLLosSOAC0ZUxkcIM7yLxzLfWQYJCP5oE4BURrFySl1QZOodv3QqooknjCFwdFIeacZA9btX7DDGGIzkDgtEQkxLMGJVLH0EW/lFacV/SmTz1S047OoGdpWR25xtiGMimfINXwdn3kJEG/zi91+DlrjScIfr65lFGZC6HP07DN9F1ulwpggm9Bw1jz/rxwQfL7oDsQ2ywWW2yAmqdc20IvYBU8A9mc2qCEC7ONnBBSemM/BnaX1NaSBPbKE0LPoko6EUoMrE6exPt+VHR9xbvTrYRa34mhrqyzMMuldkCieBhozE3BJM5B8/YCy4N0Wfqx9MnmLKOx2kI8rduG+7rq+AeFvkvAw5fy7Mg2C5fKIMe2vFihLP41TgXdt9ExPWQaSwUJWeCsmV4RnmD3TSXCOaiGY/dm9AXisB3T9ysqt5EKpYRi3Ld8ZjVHt2oQX6YYErjZJiQwnbLpLd70ZXrcwv5ZaZ//irUoKnixsCaWiseU3N9fmfzSHm/yzM07cz74rhW6U837O7s10nE6HUeV7C1kpQWSGfdt98+cg0mE62tXvznM4xmls0dKkuRixDanTcKRf6WqMsELJX2S4mP04caZ2qU1Thf/f2AtGxlwNh+1hc/YsB+jLU4/W2Cy2SaySFOSiMd6Cg9UDMbRNIBWOghi0XLwhSD+RChqonUBxjC79UHCbBijdEP0Zb4VViTCg5jU8IW7gON/CZjX8+j2Yp4BmJCry0Hrrnc7L5fZN+rXzme+q28vsynJwDk1mYk2ClYzzaaFOJaHLCqNMIz9xqcwkeK626wisw2YHGLORtLrIrdEALIlJ5zZJUwu8KYwr+leh5pEtGmlE1kZLdq5YhSDCsKNNqqG0UmIen0kdkcbO1Y8pPlcruKycqZufyGMeW7u7ARDjp8YBMIk/8XappLNtl3P0YiyOKi6Iy4hBflJbfYFqB+fhw5sFtJI1IC795FwDxGA0dGykpgp0bpdkkMUGoU7KOytsAjIrpLdHc1oCS4iRV9/oIGHKnOx7oY7VwIENif5YE0af2/U8OgO7b7Ij+LXD0aGYAqovLzT6DXPEci5/g0llWOXPZHpC/S/X5LWj9ChA0QpcErBbqlxuxpD05Zqh9buZKNKmFeTz/66ndoXJOwd80HBEBeRW76lw8DqiTQ/XHdaQgs6NxwOskhzllKj2CCa/wcN/YG7H39O1TMWmZpnfe1ZFeD4tSywJSZS2N5omfL9pir7JHk929E0juhcQhvc/Uv77WSM1DNxQJZ0WhILgLlCf7v2nBtByeLWQ39YJ3UCaNvqaBS7qGaWFZpn8W0QEPGJZlGX/3El2HxUr1RWUnnl+1mefX9/81undS/e2Yj15SuvSTCMsEEjpzPFebFscSgUAPO7Ma6JRNg5WS2RmRyk1iJXgCHVRULAlezEL7ZHc
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: transmission
