apiVersion: v2
name: Goldilocks
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
# - name: goldilocks
#   version: 8.0.0
#   repository: https://charts.fairwinds.com/stable
